@import url(/common/css/style.css);

:root {
  --padding: 30px;
}

* {
  text-align: center;
  
}

/* BG */

body {
  height: 100%;
  width: 100vw;
  background: var(--cinza_medio);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 50px;
}

#header_desktop{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
}

.seta {
  align-self: flex-start;
}

.seta i {
  font-size: 2rem;
}

#header_desktop h2{
  background-color: none;
  width: 100%;
  height: fit-content;
}

.container_menu{
  display: flex;
  gap: 20px;
}

.container_menu .menu_option{
  padding: 15px 30px;
  width: fit-content;
  height: fit-content;
  background-color: var(--cinza_claro);
  color: var(--cinza_escuro);
  border-radius: 25px;
  font-weight: bold;
}

.container_menu .active{
  background-color: var(--cinza_escuro);
  color: var(--cinza_claro);
}

.logo {
  align-self: flex-start;
  height: 100px;
  width: auto;
  order: 3;
}

.forma {
  position: absolute;
  height: 100%;
  width: auto;
  z-index: -1;
}

#forma_esquerda {
  left: 0;
  top: 0;
}

#forma_direita {
  transform: scale(-1);
  right: -0;
  top: 0;
}

/* /BG */

/* MAIN */

main {
  height: 100%;
  width: 70%;

}

.container-main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
}

.container_container_form{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 30px;
  
  align-items: center;
  justify-items: center;
}

.container_container_form_funcionario_usuario{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
}


/* GRID AREAS */




/* T√çTULOS E TEXTOS */
h2 {
  background: var(--cor_base);
  width: 100%;
  padding: 10px var(--padding);
  font-size: 1.5rem;
  text-align: center;
}

p {
  font-size: 1rem;
}

/* FORM */
.container_form {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: var(--cinza_claro);
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.381);
}

.form {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 10px;
  width: 100%;
}

.form b {
  color: var(--cinza_escuro);
  font-family: var(--font_family_padrao);
  font-size: 1em;
  font-weight: bold;
}

.form .container {
  background: var(--cinza_medio);
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  padding: 5px;
  gap: 15px;
  font-size: 1rem;
  width: 100%;
}

.responsavel-usuario {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form .container input::placeholder {
  color: var(--cinza_escuro);
}

.form .container input {
  width: 100%;
}


#cardErro {
  background-color: #e7e6e6;
  width: 350px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.381);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: opacity 0.4s ease-in-out;
  padding: 20px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  display: none;
}


.faixa-amarela {
  background-color: #f8ca26;
  width: 100vh;
  height: 50px;
  margin-bottom: 30px;
}

.pop-up-cadastro {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
  width: 90%;
  max-width: 550px;
  background-color: #e7e6e6;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.381);
  overflow: hidden;
}

.pop-up-cadastro[style*="display: block"] {
  pointer-events: auto;
}


.pop-up-cadastro .l1 {
  font-weight: bold;
  padding: 5px;
}

#pop-up-ok {
  width: 65px;
  padding: 15px;
}

#header_mobile {
  display: none;
}

botoes {
  display: flex;
}

/* /PASSAPORTE E PASSAGEM */

/* /MAIN */
@media screen and (max-width: 1250px) {
  .passaporte_passagem .passaporte {
    padding: 30px;
  }
}

@media screen and (max-width: 950px) {
  body {
    flex-direction: column;
    padding: 0;
    align-items: center;

    height: fit-content;
  }

  .desktop {
    display: none;
  }

  #header_mobile {
    background-color: var(--cor_base);

    width: 100vw;
    height: fit-content;
    position: sticky;
    right: 0;
    top: 0;
    z-index: 9999;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  #header_mobile .container {
    display: none;
  }

  #header_mobile .container_mobile {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
   
    padding: 20px var(--padding_inline);
  }

  #header_mobile .container_mobile .navbar {
    background-color: var(--cor_base);
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    width: fit-content;
  }

  #header_mobile .container_mobile .navbar .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 50px var(--padding_inline);
    gap: 35px;
    height: fit-content;
  }

  #header_mobile .container_mobile .navbar .container .opcao {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }

  #header_mobile .container_mobile .navbar .container .opcao:is(:active, :focus) {
    background-color: var(--cinza_claro);
  }

  #logo {
    height: 70px;
  }

  #botao_nav_bar, .seta i {
    font-size: 2rem;
  }

  .seta{
    align-self: center;
  }


  .forma {
    display: none;
  }

  main {
    
    max-width: 400px;
    min-width: 300px;
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .container_form {
    width: 100%;
  }

  .form {
    padding: 20px;
  }

  .passaporte_passagem .container {
    height: 70vh;
    
  }
  
 
}

@media screen and (max-height: 627px) {
  body{
    height: auto;
  }
}

